{
  "name": "players",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev":"cd infra && SYSTEM_UNDER_DEV=$(basename $(pwd)) wing run",
    "test": "cd tests && SYSTEM_UNDER_DEV=$(basename $(pwd)) wing test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
